·-----------------------------------------------|---------------------------|--------------|-----------------------------·
|             Solc version: 0.8.16              ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
················································|···························|··············|······························
|  Methods                                                                                                               │
·························|······················|·············|·············|··············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·························|······················|·············|·············|··············|···············|··············
|  BasicNFT              ·  approve             ·          -  ·          -  ·       48774  ·            2  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  BasicNFT              ·  mintNft             ·      56409  ·      90609  ·       69234  ·            4  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  RacksCollectible      ·  getEth              ·      34461  ·      54361  ·       39436  ·            4  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  RacksCollectible      ·  getNft              ·      56316  ·      73416  ·       62016  ·            3  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  RacksCollectible      ·  getToken            ·      46657  ·     103557  ·       65624  ·            3  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  RacksCollectible      ·  setTIme             ·      25142  ·      45042  ·       31775  ·            3  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  TestToken             ·  approve             ·          -  ·          -  ·       46223  ·            2  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·          -  ·       67771  ·            2  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·          -  ·       29369  ·            1  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|·············|·············|··············|···············|··············
|  BasicNFT                                     ·          -  ·          -  ·     1184574  ·        3.9 %  ·          -  │
················································|·············|·············|··············|···············|··············
|  RacksAutomaticOrganizer                      ·          -  ·          -  ·       67066  ·        0.2 %  ·          -  │
················································|·············|·············|··············|···············|··············
|  RacksCollectible                             ·          -  ·          -  ·     2635447  ·        8.8 %  ·          -  │
················································|·············|·············|··············|···············|··············
|  RacksKeeper                                  ·          -  ·          -  ·      366647  ·        1.2 %  ·          -  │
················································|·············|·············|··············|···············|··············
|  TestToken                                    ·          -  ·          -  ·      677995  ·        2.3 %  ·          -  │
················································|·············|·············|··············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·          -  ·     1426363  ·        4.8 %  ·          -  │
·-----------------------------------------------|-------------|-------------|--------------|---------------|-------------·