·-----------------------------------------------|---------------------------|--------------|-----------------------------·
|             Solc version: 0.8.16              ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
················································|···························|··············|······························
|  Methods                                                                                                               │
·························|······················|·············|·············|··············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·························|······················|·············|·············|··············|···············|··············
|  BasicNFT              ·  approve             ·          -  ·          -  ·       48762  ·            3  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  BasicNFT              ·  mintNft             ·          -  ·          -  ·       90609  ·            5  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  RacksCollectible      ·  createRaffle        ·          -  ·          -  ·      734344  ·            4  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  RacksCollectible      ·  getEth              ·          -  ·          -  ·       54339  ·            8  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  RacksCollectible      ·  getNft              ·          -  ·          -  ·       68626  ·            4  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  RacksCollectible      ·  getToken            ·          -  ·          -  ·      103579  ·            4  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  RacksCollectible      ·  performUpkeep       ·          -  ·          -  ·       49156  ·            1  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  RacksCollectible      ·  requestRandomWords  ·          -  ·          -  ·       71453  ·            4  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  RacksCollectible      ·  setRandomNumber     ·          -  ·          -  ·       43618  ·            2  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  RacksCollectible      ·  setTIme             ·          -  ·          -  ·       45087  ·            8  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  TestToken             ·  approve             ·          -  ·          -  ·       46223  ·            4  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·          -  ·          -  ·       70740  ·            2  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·          -  ·       67771  ·           88  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·          -  ·          -  ·       61917  ·            2  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·          -  ·       29369  ·           44  ·          -  │
·························|······················|·············|·············|··············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|·············|·············|··············|···············|··············
|  BasicNFT                                     ·          -  ·          -  ·     1184574  ·        3.9 %  ·          -  │
················································|·············|·············|··············|···············|··············
|  RacksAutomaticOrganizer                      ·          -  ·          -  ·       67066  ·        0.2 %  ·          -  │
················································|·············|·············|··············|···············|··············
|  RacksCollectible                             ·          -  ·          -  ·     2705926  ·          9 %  ·          -  │
················································|·············|·············|··············|···············|··············
|  RacksKeeper                                  ·          -  ·          -  ·      366647  ·        1.2 %  ·          -  │
················································|·············|·············|··············|···············|··············
|  TestToken                                    ·          -  ·          -  ·      677995  ·        2.3 %  ·          -  │
················································|·············|·············|··············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·          -  ·     1426363  ·        4.8 %  ·          -  │
·-----------------------------------------------|-------------|-------------|--------------|---------------|-------------·