·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.16              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  RacksCollectible      ·  getEth              ·           -  ·          -  ·      59784  ·            3  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  RacksCollectible      ·  getToken            ·           -  ·          -  ·     107970  ·            3  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  TestToken             ·  approve             ·           -  ·          -  ·      46828  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68629  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30602  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  RacksAutomaticOrganizer                      ·           -  ·          -  ·      67066  ·        0.2 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  RacksCollectible                             ·           -  ·          -  ·    3117784  ·       10.4 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  RacksKeeper                                  ·           -  ·          -  ·     439939  ·        1.5 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  TestToken                                    ·           -  ·          -  ·    1171239  ·        3.9 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2531904  ·        8.4 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·